# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
  createdAt: String
  priority: Priority!
}

type User {
  id: ID!
  name: String!
  email: String
  todos: [Todo!]!
}

enum Priority {
  LOW
  MEDIUM
  HIGH
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
  users: [User!]!
  user(id: ID!): User
}

input NewTodo {
  text: String!
  userId: String!
  priority: Priority = MEDIUM
}

input UpdateTodo {
  id: ID!
  text: String
  done: Boolean
  priority: Priority
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
  deleteTodo(id: ID!): Boolean!
}

type Subscription {
  todoUpdated: Todo!
}
