# GraphQL schema for User Management
#
# https://gqlgen.com/getting-started/


### ==== entity
type User {
  id: ID!
  username: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

type AuthPayload {
  user: User!
  message: String!
}

### === types

input RegisterInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}


### ==== graphql

type Query {
  users: [User!]!
  user(id: ID!): User
  me: User
}

type Mutation {
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
}

type Subscription {
  userRegistered: User!
}
