# WalletConnect Project ID
NEXT_PUBLIC_PROJECT_ID=

# GraphQL API Endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

# Base Mini App Configuration
NEXT_PUBLIC_OWNER_ADDRESS=

# Base Mini App Account Association Credentials
MINIAPP_ACCOUNT_ASSOCIATION_HEADER=
MINIAPP_ACCOUNT_ASSOCIATION_PAYLOAD=
MINIAPP_ACCOUNT_ASSOCIATION_SIGNATURE=
